.transactions{
    width: 100%;
    /* height: calc(100vh - 7rem); */
    /* min-height: 100vh; */
    background-color: #f0f0f0;
    padding-bottom: 15px;
    padding-top: 3rem;
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
}


.headingdiv{
    width: 95%!important;
    display: flex!important;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* padding-left: 2.5%; */
    padding: 1rem 2.5%!important;
    border-radius: 1rem;
    background-color: rgb(220, 213, 229);
    margin-left: 2.5%!important;
    margin-right: 2.5%!important;
    margin-bottom: 3rem;
}

.headingdiv h1{
    text-align: center;
    font-size: 3.5rem;
    /* width: 100%!important; */
    text-align: left!important;
}
.transactions h1{
    text-align: center;
    font-size: 3.5rem;
    /* margin-bottom: 3rem; */
}

.transactions::-webkit-scrollbar{
    display: none;
}

.transactions h3{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding-left: 2.5%;
}



.transactions div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2.5%;
    padding-right: 2.5%;
}

.transactions div select{
    width: 30%;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    border: none;
    outline: none;
    box-shadow: 2px 4px 10px 4px #00000016;
    border-radius: 0.5rem;
}

.transactions h2{
    padding-left: 2.5%;
    padding-right: 2.5%;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.transactions section{
    padding-left: 2.5%;
    padding-right: 2.5%;
    width: 100%;
    /* height: 450px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    justify-content: space-between;
   
}