.openpopup{
    position: fixed;
    top: 15%;
    left: 10%;
    width: 80%;
    height: 70%;
    background-color: whitesmoke;
    box-shadow: 2px 4px 4px 2px #00000016;
    z-index: 100;
    display: flex;
    flex-direction: column;
    padding: 2rem!important;
    --shadow-color: 0deg 0% 59%;
    box-shadow: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
    1.5px 2.9px 3.7px -0.4px hsl(var(--shadow-color) / 0.34),
    2.7px 5.4px 6.8px -0.7px hsl(var(--shadow-color) / 0.34),
    4.5px 8.9px 11.2px -1.1px hsl(var(--shadow-color) / 0.34),
    7.1px 14.3px 18px -1.4px hsl(var(--shadow-color) / 0.34),
    11.2px 22.3px 28.1px -1.8px hsl(var(--shadow-color) / 0.34),
    17px 33.9px 42.7px -2.1px hsl(var(--shadow-color) / 0.34),
    25px 50px 62.9px -2.5px hsl(var(--shadow-color) / 0.34);
    border-radius: 2rem;
}

.openpopup>span{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.openpopup>span h6{
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
}

.openpopup>span p{
    font-size: 2rem;
    font-weight: 400;
    margin: 0;
    color: green;
}

.openpopup>div{
    width: 50%;
}

.openpopup section{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0!important;
}

.openpopup section span{
    display: grid;
    width: 100%;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.openpopup section span>p{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    color: red;
    /* border: 1px solid black; */
}

.openpopup section>span>p:first-child{
    color: green;
}

.openpopup section>span>p:nth-child(2){
    color: orange;
}

.openpopup section span div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.openpopup section span div p{
    font-size: 1.3rem;
    font-weight: 400;
    color: red;
}

.openpopup section span div:first-child p{
    color: green;
}

.openpopup section span div:nth-child(2) p{
    color: orange;
}

.button{
    border-radius: 0.25em;
    width: 40%;
    border: none;
    outline: none;
    background-color: #522398;
    border: 2px solid #522398;
    color: white;
    /* padding: 0rem 1.75rem; */
    height: 40px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-right: 2rem;
    transition: all ease 0.5s;
}

.button:active,
.button:hover{
    box-shadow: 1px 2px 2px 1px #00000016;
    transform: scale(1.05);
}

.closepopup{
    position: fixed;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    background-color: whitesmoke;
    box-shadow: 2px 4px 4px 2px #00000016;
    z-index: 100;
    display: flex;
    flex-direction: column;
    padding: 6rem;
     --shadow-color: 0deg 0% 59%;
    box-shadow: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
    1.5px 2.9px 3.7px -0.4px hsl(var(--shadow-color) / 0.34),
    2.7px 5.4px 6.8px -0.7px hsl(var(--shadow-color) / 0.34),
    4.5px 8.9px 11.2px -1.1px hsl(var(--shadow-color) / 0.34),
    7.1px 14.3px 18px -1.4px hsl(var(--shadow-color) / 0.34),
    11.2px 22.3px 28.1px -1.8px hsl(var(--shadow-color) / 0.34),
    17px 33.9px 42.7px -2.1px hsl(var(--shadow-color) / 0.34),
    25px 50px 62.9px -2.5px hsl(var(--shadow-color) / 0.34);
    border-radius: 2rem;
}

.closepopup span{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.closepopup span h6{
    font-size: 2rem;
}

.closepopup span p{
    font-size: 1.5rem;
}

.closepopup select{
    width: 100%!important;
}

.monthlychallan{
    width: 100%;
    /* height: calc(100vh - 7rem); */
    /* background-color: red; */
    /* padding-bottom: 15px; */
    /* padding-top: 3rem; */
    background-color: #f0f0f0;
    flex-direction: column;
    /* min-height: 100vh; */
    /* overflow-y: scroll; */
    /* scroll-behavior: smooth; */
}

.monthlychallan::-webkit-scrollbar{
    display: none;
}

.monthlychallan h3{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding-left: 0!important;
    /* margin-left: 0!important; */
}

.monthlychallan section{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    width: 100%;
    padding-left: 0%!important;
    padding-right: 0%!important;
    justify-content: space-between;
}