.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 200px;
    /* border: 1px solid yellow; */
    background-color: white;
    /* box-shadow: 4px 8px 8px 4px #00000016; */
    /* box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38); */
    /* box-shadow: rgba(254, 205, 211, 0.1) 0px 4px 16px, rgba(254,205,211,0.1) 0px 8px 24px, rgba(254,205,211, 0.1) 0px 16px 56px; */
    /* margin-bottom: 2rem; */
    /* box-shadow: rgba(254, 205, 211, 0.1) 0px 4px 16px, rgba(254,205,211,0.1) 0px 8px 24px, rgba(254,205,211, 0.1) 0px 16px 56px; */
    --shadow-color: 0deg 0% 59%;
    box-shadow: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
    1.5px 2.9px 3.7px -0.4px hsl(var(--shadow-color) / 0.34),
    2.7px 5.4px 6.8px -0.7px hsl(var(--shadow-color) / 0.34),
    4.5px 8.9px 11.2px -1.1px hsl(var(--shadow-color) / 0.34),
    7.1px 14.3px 18px -1.4px hsl(var(--shadow-color) / 0.34),
    11.2px 22.3px 28.1px -1.8px hsl(var(--shadow-color) / 0.34),
    17px 33.9px 42.7px -2.1px hsl(var(--shadow-color) / 0.34),
    25px 50px 62.9px -2.5px hsl(var(--shadow-color) / 0.34);;
    padding: 2rem;
    /* font-size: 3rem; */
    /* color: white; */
    /* font-size: 3rem; */
    /* font-weight: 500; */
    /* cursor: pointer; */
    border-radius: 1rem;
}

.card h2{
    width: 100%;
    height: 50%;
    margin: 0;
    line-height: 1.7;
    font-size: 2.25rem;
}

.card div{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.card div button{
    border: none;
    outline: none;
    background-color: #522398;
    border: 2px solid #522398;
    color: white;
    padding: 0rem 1.75rem;
    height: 40px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-right: 2rem;
    transition: all ease 0.5s;
    border-radius: 10px;
}

.card div button:hover,
.card div button:active{
    /* box-shadow: rgba(254, 205, 211, 0.1) 0px 4px 16px, rgba(254,205,211,0.1) 0px 8px 24px, rgba(254,205,211, 0.1) 0px 16px 56px!important; */
    transform: scale(1.05);
    /* box-shadow: 4px 8px 8px 4px #00000016!important; */
    /* box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 81% / 0.38)!important; */
}

.card div section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 500;
    border: 2px solid black;
    gap: 0.5rem;
    cursor: pointer;
    height: 40px;
    width: 15rem;
    transition: all ease 0.5s;
    border-radius: 10px;
}

.card div section:hover,
.card div section:active{
    box-shadow: 1px 2px 4px 1px #00000016;
    transform: scale(1.05);
    /* box-shadow: 4.0px 8.0px 8.0px hsla(0, 0%, 81%, 0.38); */
}

.icon{
    /* color: white;
    background-color: black; */
    border-radius: 50%;
    font-size: 2rem!important;
    transform: scale(1.05);
}